<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Support</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 style = "text-align: center"> Contact</h1>

    <div class="">
      <br><br>
    <address class="topleft">
      Fan? Drop a Note.<br>
      Chicago, US<br>
      Phone: +00 1515151515<br>
      Email: main@gmail.com<br>
    </address>
    </div>

      <div class = " container">
      <form class="topright" action="index.html" method="post">
        <p style = "text-align:center"><i>We Love Our Fans</i></p>
        <input type="text" name="" placeholder = "name" size = "45">
        <input type="text" name="" placeholder =" Email" size = "45">
        <br><br>
        <textarea rows="10" cols="88" placeholder="Comment" style = " height: 200px"></textarea>
        <br><button type="button" name="button">Send</button>
      </form>
    </div>

  </body>
</html>
