<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="project3.css">
  </head>
  <body style = "@media screen  and (min-width: 1281px) and (max-width: 1600px) and (orientation: landscape)">

<div class="heading">
  <h1 class = "Hsub">GUESS MY NUMBER</h1>
  <p class = "Hsub2">guess the number between 1 and 100</p>
</div>

<div class="Box">
  <div class="Firstbox">
    <div class="scorebox">
      <p>Score: 10</p>
      <p>High Score</p>
    </div>
    <div class="resetbtn">
      <button class = "button" type="button" name="button">RESET</button>
    </div>
  </div>

    <div class="centerpic">
      <div class="imgdsg">
        <img src="thinking-22057.png" alt="">
      </div>
      <div class="middle">
        <form class="" action="index.html" method="post">
          <input class="GTheN" style = "text-align:center" type="number" name="" value="" placeholder = "Guess a number">
        </form>
      </div>
      <div>
        <button class="Checkbtn" type="button" name="button">CHECK</button>
      </div>
      <div class="WarningTXT">
      </div>
    </div>

    <div class="GuessHis">
      <h3>Guess History</h3>
    </div>

  </div>

  </body>
</html>
